{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "author": "",
  "license": "ISC",

  "description": "",
  "dependencies": {
    "ably": "^2.0.4",
    "phaser": "^3.80.1",
    "vite": "^5.2.11"
  }
}
