{
    "host": "http://16.171.175.107:3000",
    "endpoints": {
        "createLobby": "/lobby/createLobby",
        "deleteLobby": "/lobby/deleteLobby",
        "joinLobby": "/lobby/joinLobby",
        "ablyAuth": "/game/auth"
    }
}
